/* ===================================
    Template Name: Paul Lapkin -  Portfolio template
    Template URI: 
    Descritption: An awesome portfolio template
    Author: Aba Hayat
    Support: abahayat48@gmail.com
    Author URI: abahayat.com
==================================== */

/* ===================================
    CSS INDEX
    =========
    1. COMMON CSS
    2. HERO
    3. ABOUT
    4. PROCESS
    5. EXPERIENCE
    6. PORTFOLIO
    7. TESTIMONIAL
    8. CONTACT
    9. FOOTER
==================================== */



/* ===================================
    1. COMMON CSS
==================================== */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html, body {
    background-color: #fff;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 10px;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
}
a,
a:hover {
    text-decoration: none;
}
a:hover {
    color: #fff;
}
h1, h2, h3, h4 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    margin-top: 0;
}
p {
    margin-top: 0;
    margin-bottom: 0;
}
h1 {
    font-size: 650%;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
    margin: 0;
    padding: 0;
    display: inline-block;
}
h2 {
    font-size: 400%;
    color: #000;
}
h3 {
    font-size: 260%;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 50px;
}
h4 {
    font-size: 160%;
}
ul {
    padding: 0;
    margin: 0;
}
ul li {
    list-style: none;
}


/*  REUSEABLE COMPONENTS  */
.row {
    max-width: 1180px;
    margin: auto;
}
section,
#about {
    padding: 120px 0;
}
.btn:link,
.btn:visited,
.btn {
    width: 200px;
    background-color: #ff2b4a;
    display: inline-block;
    color: #fff;
    text-align: center;
    font-size: 160%;
    padding: 10px 0;
    border: 2px solid #ff2b4a;
    -webkit-transition: 1s;
    transition: 1s;
    cursor: pointer;
    font-weight: 600;
}
.btn:hover,
.btn:active {
    background: transparent;
    color: #ff2b4a;
}
.section-title {
    text-align: center;
    margin-bottom: 45px;
}
.section-title p {
    font-size: 160%;
    color: #6f6f6f;
    margin-top: 20px;
}


/* ===================================
    2. HERO
==================================== */
#hero {
    height: 100vh;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))),url(img/hero-bg.jpg) no-repeat center / cover;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url(img/hero-bg.jpg) no-repeat center / cover;
}
.logo {
    float: left;
    height: 45px;
    margin-top: 45px;
}
.nav-icon {
    color: #fff;
    float: right;
    margin-top: 45px;
}
.nav-icon ion-icon {
    font-size: 45px;
    border: 1px solid #fff;
}
nav.uk-active {
    background: rgba(0,0,0,.8);
}
nav.uk-active .logo,
nav.uk-active .nav-icon{
    margin: 20px 0;
}
.hero-text-box {
    width: 1180px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
h1::before {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
}
h1::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
}
.hero-text-box span {
    font-size: 230%;
    color: #fff;
    display: block;
    margin-top: 15px;
}
.hero-text-box h1,
.hero-text-box span {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
}
.scroll-down {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 60px;
    width: 45px;
    margin: auto;
}
.scroll-down a ion-icon {
    color: #fff;
    font-size: 450%;
    position: relative;
    -webkit-animation: 3s arrow infinite ease;
    animation: 3s arrow infinite ease;
}
@-webkit-keyframes arrow {
    0% {
        top: 10px;
    }
    50% {
        top: 30px;
    }
    100% {
        top: 10px;
    }
}
@keyframes arrow {
    0% {
        top: 10px;
    }
    50% {
        top: 30px;
    }
    100% {
        top: 10px;
    }
}


/* HAMBURGER MENU */
.menu-container {
    width: 100%;
    height: 0;
    background: rgba(0,0,0,.9);
    z-index: 11;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
}
.close-btn:hover {
    cursor: pointer;
}
.close-btn ion-icon {
    color: #fff;
    border: 1px solid #fff;
    font-size: 400%;
    position: absolute;
    top: 47px;
    right: 172px;
}
.menu-items {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.menu-items ul li {
    display: block;
    margin: 15px 0;
}
.menu-items ul li a {
    color: #fff;
    font-size: 300%;
    -webkit-transition: .3s;
    transition: .3s;
}
.menu-items ul li:hover a {
    color: #ff2b4a;
    font-size: 310%;
}


/* ===================================
    3. ABOUT
==================================== */
.paul {
    width: 100%;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.intro {
    font-size: 180%;
    font-weight: 700;
    color: #222;
}
.grid-about-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 60px;
}
.description {
    font-size: 160%;
    font-weight: 400;
    color: #222;
    margin: 30px 0;
    width: 90%;
    text-align: justify;
}


/* ===================================
    4. PROCESS
==================================== */
#process {
    background: #f6f6f6;
}
.grid-process-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    color: #fff;
    text-align: center;
}
.grid-process-items:nth-child(1) {
    background: #10c6fc;
}
.grid-process-items:nth-child(2) {
    background: #835aeb;
}
.grid-process-items:nth-child(3) {
    background: #002453;
}
.grid-process-items:nth-child(4) {
    background: #ff2b4a;
}
.grid-process-items {
    padding: 80px 0;
}
.grid-process-items img {
    width: 40px;
    margin-bottom: 30px;
}
.grid-process-items h4 {
    text-transform: uppercase;
    color: #fff;
}


/* ===================================
    5. EXPERIENCE
==================================== */
#experience {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.4))), url(img/experience-bg.jpg) no-repeat center / cover fixed;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url(img/experience-bg.jpg) no-repeat center / cover fixed;
}
.grid-experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}
.grid-experience-items,
.grid-education-items {
    background: rgba(0, 0, 0, 0.7);
    padding: 45px 30px;
}
.job,
.education {
    color: #f0f0f2;
}
.job h4,
.education h4 {
    font-size: 180%;
    color: #f0f0f2;
}
.job span,
.education span {
    font-size: 160%;
    margin: 10px 0;
    display: inline-block;
}
.job p,
.education p {
    font-size: 160%;
    font-weight: 400;
}
#experience hr {
    border: 0;
    border-bottom: 1px solid #fff;
    margin: 30px 0;
}


/* ===================================
    6. PORTFOLIO
==================================== */
.grid-portfolio-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(250px, auto);
}
.grid-portfolio-items a {
    width: 100%;
    display: block;
}
.grid-portfolio-items img {
    height: 250px;
    width: 100%;
}
.grid-portfolio-items:nth-child(5) {
    grid-column: 1/3;
}
.uk-lightbox {
    background: rgba(0,0,0,.6);
}
.uk-lightbox-toolbar {
    font-size: 160%;
}
.portfolio-filter {
    text-align: center;
    margin-bottom: 30px;
}
.portfolio-filter button {
    padding: 6px 12px;
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.9);
    color: #fff;
    font-size: 160%;
    margin: 3px 3px;
    -webkit-transition: .5s;
    transition: .5s;
}
.portfolio-filter button:hover {
    cursor: pointer;
    background: #ff2b4a;
    border-color: #ff2b4a;
}
.portfolio-filter button:focus {
    outline: none;
}
.portfolio-filter .mixitup-control-active {
    background: #ff2b4a;
    border-color: #ff2b4a;
}
#portfolio .section-title {
    margin-bottom: 20px;
}


/* ===================================
    7. TESTIMONIAL
==================================== */
#testimonial {
    background: url(img/testimonial-bg.jpg) no-repeat center top / cover;
}
.grid-testimonial-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.quote img {
    height: 35px;
}
#testimonial p {
    margin: 45px 0;
    font-size: 160%;
    color: #000;
}
.signature {
    margin-bottom: 15px;
}
.signature img {
    height: 50px;
}
#testimonial span {
    font-size: 140%;
}


/* ===================================
    8. CONTACT
==================================== */
#contact {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(img/contact-bg.jpg) no-repeat center / cover fixed;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img/contact-bg.jpg) no-repeat center / cover fixed;
}
.grid-contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.grid-contact-items:nth-child(1) {
    background: rgba(0, 0, 0, 0.7);
    padding: 45px 30px;
}
.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea {
    width: 100%;
    border: 1px solid #fff;
    background: transparent;
    font-size: 140%;
    color: #fff;
    padding: 10px;
    margin: 10px 0;
}
.single-form-btn {
    text-align: right;
    margin-top: 30px;
}
.nested-grid-contact-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}
.nested-grid-contact-items {
    background: rgba(0, 0, 0, 0.7);
    padding: 45px 30px;
}
.nested-grid-contact-items h3 {
    margin-bottom: 20px;
}
.nested-grid-contact-items p {
    font-size: 160%;
    color: rgba(255, 255, 255, 0.8);
}


/* ===================================
    9. FOOTER
==================================== */
footer {
    background: #222;
    text-align: center;
    padding: 60px 0;
}
ul li {
    display: inline-block;
}
.social-icons {
    margin-bottom: 15px;
}
.social-icons ul li a ion-icon {
    color: #fff;
    font-size: 200%;
    padding: 10px;
    border-right: 1px solid #fff;
}
.social-icons ul li:nth-child(4) a ion-icon {
    border: none;
}
.social-icons ul li:hover a ion-icon {
    color: #ff2b4a;
}
.copyright {
    color: rgba(255, 255, 255, 0.7);
    font-size: 120%;
}
.totop {
    margin-top: 25px;
}
.totop .uk-totop {
    padding: 10px 6px;
    color: #f5f5f5;
    -webkit-transition: 1s;
    transition: 1s;
    border: 1px solid #f5f5f5;
}
.totop .uk-totop:hover {
    background: #fff;
    color: #000;
}
